[00:00.94] 今は硝子の蓋を閉めて
[00:05.94] 
[00:27.18] この気持ちが私の胸を衝いて
[00:32.13] いつか目の前の君に届くまで
[00:38.22] あとどれくらいの時間をかけて
[00:43.24] どんな道を通るだろう
[00:48.24] 
[00:49.70] 君の恋を邪魔しないように
[00:54.68] どうか綺麗なままで育ってね
[01:00.17] なんてたぶん無理だけどね
[01:06.17] 
[01:06.22] 交差点で君を見付けた時に
[01:11.24] 目が合った瞬間で時間が止まる
[01:17.42] 信号は青に変わり 誰かの笑う声がした
[01:23.91] まだ私は動けないでいる
[01:29.41] 
[01:28.79] これ以上 心に君が溢れてしまえば
[01:35.11] 息が出来なくなってしまう
[01:40.13] 今は硝子の蓋を閉めて
[01:45.13] 
[01:57.37] もしも君が今と違う顔で
[02:02.35] もっと違った声をしていたら
[02:08.52] こんなに苦しい思いをせずに
[02:13.42] 今日を過ごしていたのかな
[02:19.42] 
[02:20.08] たぶん違う出会い方でも
[02:24.89] 同じように君を好きになったよ
[02:30.50] だってそういうものだからね
[02:37.00] 
[02:36.64] 私が私じゃ無くなるくらい
[02:41.66] 君の姿 仕草を 焼き付けている
[02:47.76] いつも視線を辿って
[02:50.59] 言葉はどれも痛くて
[02:54.22] 気付かれないようにあの子を恨んで
[03:02.22] 
[02:59.28] 少しくらいズルくても手に入るなら
[03:04.08] そんな汚い私がこぼれ出さないように
[03:10.16] 今は硝子の蓋を閉めて
[03:15.16] 
[03:17.63] 私の中で今も渦巻く
[03:23.03] この気持ちを目で見える形に
[03:27.14] 変えてしまったなら
[03:28.97] 小さな身体を突き破って
[03:32.75] 空を覆い君を隠すでしょう
[03:38.75] 
[03:44.19] 交差点で君を見付けた時に
[03:49.28] 目が合った瞬間で時間が止まる
[03:55.53] 信号は青に変わり 誰かの笑う声がした
[04:01.96] まだ私は動けないでいる
[04:07.46] 
[04:06.90] これ以上 心に君が溢れて
[04:11.87] 誰かを傷付けてしまわないように
[04:18.38] 君の恋の終わりを願う本当の私に
[04:23.91] 今は硝子の蓋を閉めて