[00:01.16] 今は硝子の蓋を閉めて
[00:06.16] 
[00:25.91] この気持ちが私の胸を衝いて
[00:31.56] いつか目の前の君に届くまで
[00:37.88] あとどれくらいの時間をかけて
[00:43.46] どんな道を通るだろう
[00:48.46] 
[00:48.85] 君の恋を邪魔しないように
[00:54.94] どうか綺麗なままで育ってね
[00:59.94] なんてたぶん無理だけどね
[01:05.94] 
[01:05.81] 交差点で君を見付けた時に
[01:10.59] 目が合った瞬間で時間が止まる
[01:16.25] 信号は青に変わり 誰かの笑う声がした
[01:23.10] まだ私は動けないでいる
[01:28.60] 
[01:27.84] これ以上 心に君が溢れてしまえば
[01:34.69] 息が出来なくなってしまう
[01:39.42] 今は硝子の蓋を閉めて
[01:44.42] 
[01:56.97] もしも君が今と違う顔で
[02:01.76] もっと違った声をしていたら
[02:07.77] こんなに苦しい思いをせずに
[02:12.93] 今日を過ごしていたのかな
[02:18.93] 
[02:19.36] たぶん違う出会い方でも
[02:24.64] 同じように君を好きになったよ
[02:29.72] だってそういうものだからね
[02:36.22] 
[02:34.44] 私が私じゃ無くなるくらい
[02:40.90] 君の姿 仕草を 焼き付けている
[02:47.40] いつも視線を辿って
[02:51.12] 言葉はどれも痛くて
[02:54.33] 気付かれないようにあの子を恨んで
[03:02.33] 
[02:58.54] 少しくらいズルくても手に入るなら
[03:03.30] そんな汚い私がこぼれ出さないように
[03:10.18] 今は硝子の蓋を閉めて
[03:15.18] 
[03:17.38] 私の中で今も渦巻く
[03:20.96] この気持ちを目で見える形に
[03:25.20] 変えてしまったなら
[03:29.03] 小さな身体を突き破って
[03:32.25] 空を覆い君を隠すでしょう
[03:38.25] 
[03:42.26] 交差点で君を見付けた時に
[03:48.49] 目が合った瞬間で時間が止まる
[03:54.98] 信号は青に変わり 誰かの笑う声がした
[04:01.10] まだ私は動けないでいる
[04:06.60] 
[04:06.49] これ以上 心に君が溢れて
[04:11.56] 誰かを傷付けてしまわないように
[04:17.05] 君の恋の終わりを願う本当の私に
[04:23.49] 今は硝子の蓋を閉めて