[00:00.94] 今は硝子の蓋を閉めて
[00:05.94] 
[00:26.80] この気持ちが私の胸を衝いて
[00:31.79] いつか目の前の君に届くまで
[00:37.93] あとどれくらいの時間をかけて
[00:43.18] どんな道を通るだろう
[00:48.18] 
[00:49.35] 君の恋を邪魔しないように
[00:54.42] どうか綺麗なままで育ってね
[01:00.01] なんてたぶん無理だけどね
[01:06.01] 
[01:06.02] 交差点で君を見付けた時に
[01:11.00] 目が合った瞬間で時間が止まる
[01:17.27] 信号は青に変わり 誰かの笑う声がした
[01:23.85] まだ私は動けないでいる
[01:29.35] 
[01:28.74] これ以上 心に君が溢れてしまえば
[01:35.11] 息が出来なくなってしまう
[01:40.05] 今は硝子の蓋を閉めて
[01:45.05] 
[01:56.90] もしも君が今と違う顔で
[02:02.28] もっと違った声をしていたら
[02:08.26] こんなに苦しい思いをせずに
[02:13.38] 今日を過ごしていたのかな
[02:19.38] 
[02:19.65] たぶん違う出会い方でも
[02:24.98] 同じように君を好きになったよ
[02:30.52] だってそういうものだからね
[02:37.02] 
[02:36.45] 私が私じゃ無くなるくらい
[02:41.26] 君の姿 仕草を 焼き付けている
[02:47.51] いつも視線を辿って
[02:50.25] 言葉はどれも痛くて
[02:54.15] 気付かれないようにあの子を恨んで
[03:02.15] 
[02:58.93] 少しくらいズルくても手に入るなら
[03:03.88] そんな汚い私がこぼれ出さないように
[03:10.44] 今は硝子の蓋を閉めて
[03:15.44] 
[03:17.39] 私の中で今も渦巻く
[03:22.72] この気持ちを目で見える形に
[03:25.94] 変えてしまったなら
[03:28.58] 小さな身体を突き破って
[03:32.35] 空を覆い君を隠すでしょう
[03:38.35] 
[03:44.13] 交差点で君を見付けた時に
[03:49.23] 目が合った瞬間で時間が止まる
[03:55.38] 信号は青に変わり 誰かの笑う声がした
[04:01.95] まだ私は動けないでいる
[04:07.45] 
[04:06.85] これ以上 心に君が溢れて
[04:11.77] 誰かを傷付けてしまわないように
[04:18.13] 君の恋の終わりを願う本当の私に
[04:23.81] 今は硝子の蓋を閉めて